# 配置真实数据源
dataSources:
  # 配置第 1 个数据源
  ds0: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/ds0
    username: root
    password:
  # 配置第 2 个数据源
  ds1: !!com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/ds1
    username: root
    password:

rules:
  # 配置分片规则
  - !SHARDING
    tables:
      # 配置 t_order 表规则
      t_order:
        actualDataNodes: ds${0..1}.t_order${0..1}
        tableStrategy:
          hint:
            algorithmClassName: xxx.xxx.xxx.HintXXXAlgorithm
        # 配置分库策略
        databaseStrategy:
          standard:
            shardingColumn: user_id
            shardingAlgorithmName: database_inline
        # 配置分表策略
#        tableStrategy:
#          standard:
#            shardingColumn: order_id
#            shardingAlgorithmName: table_inline
          standard: 标准分片策略，用于单分片键的场景
            shardingColumn: 分片列名
            preciseAlgorithmClassName: 精确的分片算法类名称，用于=和IN。该类需使用默认的构造器或者提供无参数的构造器
            rangeAlgorithmClassName: 范围的分片算法类名称，用于BETWEEN，可以不配置。该类需使用默认的构造器或者提供无参数的构造器
          complex: 复合分片策略，用于多分片键的场景
            shardingColumns: 分片列名，多个列以逗号分隔
            algorithmClassName: 分片算法类名称。该类需使用默认的构造器或者提供无参数的构造器
          inline: inline表达式分片策略
            shardingColumn: 分片列名
            algorithmInlineExpression: 分库算法Inline表达式，需要符合groovy动态语法
          hint: Hint分片策略
            algorithmClassName: 分片算法类名称。该类需使用默认的构造器或者提供无参数的构造器
          none: 不分片
      t_order_item:
      # 省略配置 t_order_item 表规则...
      # ...

    # 配置分片算法
    shardingAlgorithms:
      database_inline:
        type: INLINE
        props:
          algorithm-expression: ds${user_id % 2}
      table_inline:
        type: INLINE
        props:
          algorithm-expression: t_order_${order_id % 2}